<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUps.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\NPCMovement.cs" Line="45" Column="21" />
      <File FileName="Assets\scripts\PLAYTHEGAMEEEEEE.cs" Line="27" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="PlayerCollision.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>